<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">

</head>

  <style>
    body{
      background-color: rgb(242, 218, 200);
    }

h1{ 
  color: rgb(139, 0, 214);
  font-family: sans-serif;
}
    h3{
      background-color: rgb(235, 255, 0);
      }
    p{
      font-size: large;
      font-family: monospace;
    }

    .wordTitles{
      font-weight: 900;
      color: rgb(17, 64, 120);
    }
    
  </style>

<body>
  <h1 id = "topTitle"> The Definition Of Words You (Might Have) Never Heard Of</h1>
  <h3>DISCLAIMER: This website's purpose is to bring awareness to words almost never before seen by the common person. This is not a dictionary. I do not recommend you to cite this website, instead citation links to the original definitions of the words are provided below them for those who love the painstaking job of research. Use this website to impress your teachers, friends, family members, and more. Again, this website was not made by an official dictionary editor, and is just for pure entertainment because words are cool. Just a small message to avoid any future trouble.
  </h3>
    <h3>ALL IMAGES SOURCED FROM <a href="https://www.gettyimages.com/">GETTY IMAGES</a></h3>
  <h4>Side note: This website will increase the circumference of your head by 0.02% each time you read these words >:)</h4>

  <img src="https://pbs.twimg.com/media/FQMLfdSX0AU5fRH?format=jpg&name=large" width = "300">

  <h2>Table Of Contents(Words! - pg.1)</h2>
  <ol>
  <li><a href = "#sonderword">Sonder(noun)</a></li>
  <li><a href = "#tomfooleryword">Tomfoolery(noun)</a></li>
  <li><a href = "#lugubriousword">Lugubrious(Adjective)</a></li>
  </ol>

   <h2>Table Of Contents(Pages! [1-5])</h2>
   <li><a href = "index.html">Page 1</a></li>
  <li><a href = "contacts.html">Page 2</a></li>
  <li><a href = "page3.html">Page 3</a></li>
  <li><a href = "page4.html">Page 4</a></li>
   <li><a href = "page5.html">Page 5</a></li>
  <p>---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>

  <h2><a class = "wordTitles" <strong>Sonder</strong></a></h2>
    <img src="https://media.gettyimages.com/id/527617369/photo/crowded-istiklal-street-in-istanbul.jpg?s=612x612&w=0&k=20&c=lhbrVOISZFf7oYJ0i2UUwStm1mgFCUoaX4BieeaIfno=" width = "300">
  <p id = "sonderword"><em>(Son-der)</em> NOUN- The feeling of acknowledging the reality that everyone else around you has a life just as complex as yours.</p>
  <p>EX:"Suddenly Jimmy had the <strong>sonder</strong> thought, that Maddie might be going through a tragedy so horrid, such as his own."</p>

  <table>
      <thead>
        <tr>
          <th>Synonyms  </th>
          <th>  Antonyms</th>
        </tr>
      </thead>
      <tbody>
          <tr>
              <td>Awareness</td>
              <td>Apathy</td>
          </tr>
          <tr>
              <td>Understanding</td>
              <td>Insensitivity</td>
          </tr>
      </tbody>
  </table>

   <p><a href = "#topTitle">Return to top</a></p>

  <p>Works sited: <a href = "https://www.yourdictionary.com/sonder">yourdictionary.com</a></p>

  <p>---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>

    <h2><a class = "wordTitles" <strong>Tomfoolery</strong></a></h2>
 <img src= "https://media.gettyimages.com/id/162270111/photo/street-performer-the-joker.jpg?s=612x612&w=0&k=20&c=azz1hfEiPP6tBnjS5hrQnNQIFmqn-H3m5Kg9fejfgm8=" width = "300">
  <p id = "tomfooleryword"><em>(Tom-foo-ler-ee)</em> NOUN- A foolish or mischeivous, often comical act, notion, behavior, or situation.</a></p>
  <p>EX:"Grandpa burst open the door and shouted "Boy, what is this <strong>tomfoolery</strong> I hear goin' on!"</p>

  <table>
      <thead>
        <tr>
          <th>Synonyms  </th>
          <th>  Antonyms</th>
        </tr>
      </thead>
      <tbody>
          <tr>
              <td>Foolishness</td>
              <td>Maturity</td>
          </tr>
          <tr>
              <td>Missbehavior</td>
              <td>Formality</td>
          </tr>
      </tbody>
  </table>

  <p><a href = "#topTitle">Return to top</a></p>

  <p>Works sited: <a href = "https://www.dictionary.com/browse/tomfoolery">dictionary.com</a></p>
  <p>---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>

    <h2><a class = "wordTitles" <strong>Lugubrious</strong></a></h2>
  <img src="https://media.gettyimages.com/id/100502554/photo/baby-boy-crying-close-up.jpg?s=612x612&w=0&k=20&c=_ZZmw_3J5AFd7uhPrxzZtLwWSPfqrTc0Pgs-nw2_yzQ=" width = "300">
  <p id = "lugubriousword"><em>(Lu-goo-bree-ous)</em> ADJECTIVE- Of a thing: to be extremely sad and miserable, to the point where it seems almost exaggerated or even maybe funnily overwhelming.</a></p>
  <p>EX:"They found Sarah alone on the curb, the <strong>lugubrious</strong> expression on her face as she eyed her fallen icecream."</p>

  <table>
      <thead>
        <tr>
          <th>Synonyms  </th>
          <th>  Antonyms</th>
        </tr>
      </thead>
      <tbody>
          <tr>
              <td>Sad</td>
              <td>Chipper</td>
          </tr>
          <tr>
              <td>Dismal</td>
              <td>Happy</td>
          </tr>
         <tr>
              <td>Melancholic</td>
              <td>Joyful</td>
          </tr>
      </tbody>
  </table>

  <p><a href = "#topTitle">Return to top</a></p>

  <p>Works sited: <a href = "https://www.yourdictionary.com/lugubrious">yourdictionary.com</a></p>
<p>---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>

<p><a href = "contacts.html">Page 2 --></a></p>

 
  

</body>

</html>
